<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Al5-fj-LfG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="Y7i-kX-Fe4">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="Al5-fj-LfG" customClass="UsersViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5s-Vm-cbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-hI-YDR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Xdu-Sp-OtM" customClass="UserCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdu-Sp-OtM" id="aXZ-YG-9qg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Al5-fj-LfG" id="VM1-Op-ayP"/>
                                    <outlet property="delegate" destination="Al5-fj-LfG" id="efQ-KP-W8D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.75294117650000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7J6-hI-YDR" firstAttribute="top" secondItem="X5s-Vm-cbS" secondAttribute="top" id="Lxo-Ub-NlB"/>
                            <constraint firstItem="7J6-hI-YDR" firstAttribute="trailing" secondItem="FVY-G3-tZ5" secondAttribute="trailing" id="chq-Gc-uoD"/>
                            <constraint firstItem="7J6-hI-YDR" firstAttribute="bottom" secondItem="FVY-G3-tZ5" secondAttribute="bottom" id="juL-ZV-L2g"/>
                            <constraint firstItem="7J6-hI-YDR" firstAttribute="leading" secondItem="FVY-G3-tZ5" secondAttribute="leading" id="pAM-FY-2xX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVY-G3-tZ5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7J6-hI-YDR" id="diH-uX-d8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpS-1G-gql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="hmw-zE-AJ5">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="25m-C8-Uid" customClass="ChatViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uK8-pG-7dQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-Jq-GG6">
                                <rect key="frame" x="0.0" y="867" width="375" height="200"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.76651557550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EWP-yy-qSC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-wf-lAl">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Input text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-Je-pkw">
                                        <rect key="frame" x="44" y="0.0" width="249" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="25m-C8-Uid" id="qAd-VM-2Y8"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNE-tE-qAd">
                                        <rect key="frame" x="341" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="vxW-QJ-deV"/>
                                        </constraints>
                                        <state key="normal" image="photo-camera"/>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="25m-C8-Uid" eventType="touchUpInside" id="Hel-X5-hMu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-pC-0by">
                                        <rect key="frame" x="341" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5mT-17-MZ1"/>
                                        </constraints>
                                        <state key="normal" image="send-button"/>
                                        <connections>
                                            <action selector="sendMessageButtonTapped:" destination="25m-C8-Uid" eventType="touchUpInside" id="4lC-58-LIw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-86-CnX">
                                        <rect key="frame" x="10" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RH7-X8-Sud"/>
                                            <constraint firstAttribute="width" constant="24" id="cRR-VV-hTE"/>
                                        </constraints>
                                        <state key="normal" image="happiness"/>
                                        <connections>
                                            <action selector="giphyButtonTapped:" destination="25m-C8-Uid" eventType="touchUpInside" id="4bc-Fq-CKH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lx-Fd-s4y">
                                        <rect key="frame" x="305" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ktc-Jn-OgZ"/>
                                        </constraints>
                                        <state key="normal" image="paper-clip"/>
                                        <connections>
                                            <action selector="getFileButtonTapped:" destination="25m-C8-Uid" eventType="touchUpInside" id="rvN-Hu-hAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-JO-TlY">
                                        <rect key="frame" x="341" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="I0I-d5-W0p"/>
                                            <constraint firstAttribute="height" constant="24" id="eLk-Iw-L3X"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchGiphyButtonTapped:" destination="25m-C8-Uid" eventType="touchUpInside" id="Rvb-Xi-skk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I0m-86-CnX" secondAttribute="bottom" constant="9" id="3sG-xW-NZv"/>
                                    <constraint firstAttribute="bottom" secondItem="2Lx-Fd-s4y" secondAttribute="bottom" constant="9" id="AB1-a5-Agx"/>
                                    <constraint firstItem="2Lx-Fd-s4y" firstAttribute="top" secondItem="s0z-wf-lAl" secondAttribute="top" constant="9" id="AGB-OP-uGW"/>
                                    <constraint firstAttribute="bottom" secondItem="8eR-pC-0by" secondAttribute="bottom" constant="9" id="AKR-Jw-29Y"/>
                                    <constraint firstAttribute="trailing" secondItem="lNE-tE-qAd" secondAttribute="trailing" constant="10" id="GJe-jz-RGV"/>
                                    <constraint firstItem="wOj-Je-pkw" firstAttribute="leading" secondItem="I0m-86-CnX" secondAttribute="trailing" constant="10" id="KBv-nS-Jb8"/>
                                    <constraint firstItem="8eR-pC-0by" firstAttribute="leading" secondItem="wOj-Je-pkw" secondAttribute="trailing" constant="48" id="OVQ-n6-qaM"/>
                                    <constraint firstAttribute="bottom" secondItem="lNE-tE-qAd" secondAttribute="bottom" constant="9" id="TqC-Hg-kp2"/>
                                    <constraint firstAttribute="trailing" secondItem="dNI-JO-TlY" secondAttribute="trailing" constant="10" id="ZOV-2V-NU2"/>
                                    <constraint firstItem="dNI-JO-TlY" firstAttribute="leading" secondItem="wOj-Je-pkw" secondAttribute="trailing" constant="48" id="bUw-0l-VWc"/>
                                    <constraint firstAttribute="width" constant="375" id="boA-dp-4rg"/>
                                    <constraint firstItem="lNE-tE-qAd" firstAttribute="leading" secondItem="2Lx-Fd-s4y" secondAttribute="trailing" constant="12" id="bwQ-VU-u83"/>
                                    <constraint firstItem="wOj-Je-pkw" firstAttribute="top" secondItem="s0z-wf-lAl" secondAttribute="top" id="czd-dY-c11"/>
                                    <constraint firstItem="lNE-tE-qAd" firstAttribute="top" secondItem="s0z-wf-lAl" secondAttribute="top" constant="9" id="dzT-oE-TXQ"/>
                                    <constraint firstItem="lNE-tE-qAd" firstAttribute="leading" secondItem="2Lx-Fd-s4y" secondAttribute="trailing" constant="12" id="e83-q8-hYb"/>
                                    <constraint firstAttribute="bottom" secondItem="dNI-JO-TlY" secondAttribute="bottom" constant="9" id="fvU-sS-cc9"/>
                                    <constraint firstAttribute="bottom" secondItem="wOj-Je-pkw" secondAttribute="bottom" id="h14-ET-Ldf"/>
                                    <constraint firstItem="I0m-86-CnX" firstAttribute="leading" secondItem="s0z-wf-lAl" secondAttribute="leading" constant="10" id="o3b-QX-FnP"/>
                                    <constraint firstAttribute="trailing" secondItem="8eR-pC-0by" secondAttribute="trailing" constant="10" id="ovU-I1-2uw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-0U-vLQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutgoingMessageCell" id="IEt-kl-3Sc" customClass="OutgoingMessageCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEt-kl-3Sc" id="V44-w1-CtA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomingMessageCell" id="yAB-hR-sS3" customClass="IncomingMessageCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAB-hR-sS3" id="YZr-ZE-gkW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomingImageCell" id="r4c-w3-MEz" customClass="IncomingImageCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4c-w3-MEz" id="IjD-QY-uvd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutgoingImageCell" id="uwi-We-rWm" customClass="OutgoingImageCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwi-We-rWm" id="STj-Qd-a2o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutgoingLocationCell" id="zi7-Ov-hRB" customClass="OutgoingImageCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zi7-Ov-hRB" id="P1p-bF-pOi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomingLocationCell" id="YkK-tP-rW8" customClass="OutgoingImageCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YkK-tP-rW8" id="aBE-gW-ztX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomingVideoCell" id="tx6-nb-53a" customClass="OutgoingImageCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tx6-nb-53a" id="Hq7-Nv-uzF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutgoingVideoCell" id="OCR-33-SF1" customClass="OutgoingImageCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCR-33-SF1" id="0jO-0Z-j1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutgoingGiphyCell" id="aNl-yS-HX4" customClass="OutgoingGiphyCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNl-yS-HX4" id="NCO-tf-iQC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomingGiphyCell" id="hFm-Y6-g3s" customClass="IncomingGiphyCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFm-Y6-g3s" id="A2I-nj-crE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="25m-C8-Uid" id="ScD-ee-pm7"/>
                                    <outlet property="delegate" destination="25m-C8-Uid" id="jk5-ff-jj4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No message..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-BY-HoY">
                                <rect key="frame" x="127.5" y="321.5" width="120" height="24"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BBV-iq-lng"/>
                                    <constraint firstAttribute="height" constant="24" id="dmK-Og-aTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfL-Jq-GG6" firstAttribute="leading" secondItem="Ypj-Hx-JV6" secondAttribute="leading" id="23d-Wa-Li9"/>
                            <constraint firstItem="f5b-0U-vLQ" firstAttribute="leading" secondItem="Ypj-Hx-JV6" secondAttribute="leading" id="7HF-wO-xaG"/>
                            <constraint firstItem="Ypj-Hx-JV6" firstAttribute="trailing" secondItem="f5b-0U-vLQ" secondAttribute="trailing" id="7yg-0e-kle"/>
                            <constraint firstItem="s0z-wf-lAl" firstAttribute="leading" secondItem="Ypj-Hx-JV6" secondAttribute="leading" id="AJt-7F-6XP"/>
                            <constraint firstItem="s0z-wf-lAl" firstAttribute="trailing" secondItem="Ypj-Hx-JV6" secondAttribute="trailing" id="Ety-PG-BCr"/>
                            <constraint firstItem="e3v-BY-HoY" firstAttribute="centerX" secondItem="uK8-pG-7dQ" secondAttribute="centerX" id="F4d-LV-GAC"/>
                            <constraint firstItem="s0z-wf-lAl" firstAttribute="top" secondItem="f5b-0U-vLQ" secondAttribute="bottom" id="Nc3-dL-78i"/>
                            <constraint firstItem="f5b-0U-vLQ" firstAttribute="top" secondItem="uK8-pG-7dQ" secondAttribute="top" id="YZ7-XH-Cqy"/>
                            <constraint firstItem="s0z-wf-lAl" firstAttribute="bottom" secondItem="Ypj-Hx-JV6" secondAttribute="bottom" id="hsH-MQ-08w"/>
                            <constraint firstItem="e3v-BY-HoY" firstAttribute="centerY" secondItem="uK8-pG-7dQ" secondAttribute="centerY" id="rTn-6S-fFB"/>
                            <constraint firstItem="Ypj-Hx-JV6" firstAttribute="bottom" secondItem="mfL-Jq-GG6" secondAttribute="bottom" constant="-400" id="zcE-rL-fiw"/>
                            <constraint firstItem="Ypj-Hx-JV6" firstAttribute="trailing" secondItem="mfL-Jq-GG6" secondAttribute="trailing" id="zlK-Ts-pZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ypj-Hx-JV6"/>
                    </view>
                    <connections>
                        <outlet property="bottomGiphyViewConstraint" destination="zcE-rL-fiw" id="z8g-0k-znM"/>
                        <outlet property="bottomView" destination="s0z-wf-lAl" id="dol-jX-Zah"/>
                        <outlet property="cameraButton" destination="lNE-tE-qAd" id="BKn-QT-iq0"/>
                        <outlet property="getFileButton" destination="2Lx-Fd-s4y" id="A8e-ba-zNO"/>
                        <outlet property="giphyButton" destination="I0m-86-CnX" id="tZQ-Cx-vfL"/>
                        <outlet property="giphyView" destination="mfL-Jq-GG6" id="g1x-iW-Jnb"/>
                        <outlet property="giphyViewHeight" destination="EWP-yy-qSC" id="ahO-WZ-Ela"/>
                        <outlet property="noMassageLabel" destination="e3v-BY-HoY" id="X2H-Gd-8lY"/>
                        <outlet property="searchGiphyButton" destination="dNI-JO-TlY" id="Xus-Vx-gPQ"/>
                        <outlet property="searchGiphyButtonLeftConstraint" destination="bUw-0l-VWc" id="W6a-xB-kSk"/>
                        <outlet property="sendMessageButton" destination="8eR-pC-0by" id="VeM-NH-pd6"/>
                        <outlet property="sendMessageButtonLeftConstraint" destination="OVQ-n6-qaM" id="knp-mO-9k7"/>
                        <outlet property="tableView" destination="f5b-0U-vLQ" id="8wr-iw-Ofp"/>
                        <outlet property="textView" destination="wOj-Je-pkw" id="DRY-FB-6W6"/>
                        <outlet property="textViewBottomConstraint" destination="hsH-MQ-08w" id="T3D-Q6-vHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dd-fO-l1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="62c-Ga-QML">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="lym-lt-HMV" customClass="AddUserViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="FWS-Om-4cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW2-dY-Te8">
                                <rect key="frame" x="50" y="166.5" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dn0-WF-evv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06a-sy-MwE">
                                <rect key="frame" x="245" y="214.5" width="80" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bf5-aP-uSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Input">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputButtonTapped:" destination="lym-lt-HMV" eventType="touchUpInside" id="6Eg-lk-FgE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input user's email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzG-91-0M2">
                                <rect key="frame" x="104.5" y="120" width="166" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r9-Bx-W6K">
                                <rect key="frame" x="245" y="591" width="80" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8oE-eL-e7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="lym-lt-HMV" eventType="touchUpInside" id="9RY-hx-8es"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-FE-H7Z">
                                <rect key="frame" x="50" y="225.5" width="175" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.081321229719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mg6-iB-kwo" firstAttribute="bottom" secondItem="9r9-Bx-W6K" secondAttribute="bottom" constant="40" id="1K7-rN-nde"/>
                            <constraint firstItem="rW2-dY-Te8" firstAttribute="top" secondItem="WzG-91-0M2" secondAttribute="bottom" constant="20" id="3Cr-3X-WfG"/>
                            <constraint firstItem="06a-sy-MwE" firstAttribute="leading" secondItem="aCi-FE-H7Z" secondAttribute="trailing" constant="20" id="CaY-SW-2in"/>
                            <constraint firstItem="mg6-iB-kwo" firstAttribute="trailing" secondItem="06a-sy-MwE" secondAttribute="trailing" constant="50" id="Fsz-in-9wJ"/>
                            <constraint firstItem="06a-sy-MwE" firstAttribute="top" secondItem="rW2-dY-Te8" secondAttribute="bottom" constant="8" id="ISw-aX-Xrg"/>
                            <constraint firstItem="aCi-FE-H7Z" firstAttribute="leading" secondItem="mg6-iB-kwo" secondAttribute="leading" constant="50" id="Iol-FN-PHh"/>
                            <constraint firstItem="WzG-91-0M2" firstAttribute="centerX" secondItem="FWS-Om-4cj" secondAttribute="centerX" id="MjB-xc-0oB"/>
                            <constraint firstItem="WzG-91-0M2" firstAttribute="top" secondItem="mg6-iB-kwo" secondAttribute="top" constant="100" id="P17-H2-zkw"/>
                            <constraint firstItem="mg6-iB-kwo" firstAttribute="trailing" secondItem="9r9-Bx-W6K" secondAttribute="trailing" constant="50" id="S0l-iM-6ad"/>
                            <constraint firstItem="rW2-dY-Te8" firstAttribute="centerX" secondItem="FWS-Om-4cj" secondAttribute="centerX" id="ZdF-bh-Lko"/>
                            <constraint firstItem="aCi-FE-H7Z" firstAttribute="top" secondItem="rW2-dY-Te8" secondAttribute="bottom" constant="19" id="wfV-xI-zAj"/>
                            <constraint firstItem="mg6-iB-kwo" firstAttribute="trailing" secondItem="rW2-dY-Te8" secondAttribute="trailing" constant="50" id="y66-Rg-Gbh"/>
                            <constraint firstItem="rW2-dY-Te8" firstAttribute="leading" secondItem="mg6-iB-kwo" secondAttribute="leading" constant="50" id="ztc-gm-pbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mg6-iB-kwo"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rW2-dY-Te8" id="Exh-Ue-io9"/>
                        <outlet property="errorLabel" destination="aCi-FE-H7Z" id="Fsu-5S-OrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEZ-ae-rB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="U46-4E-h80">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="zmj-1e-t0t" customClass="CalendarViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgz-rS-h2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-6h-izq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neR-tq-9hi">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-Py-BPG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-SG-KYc">
                                                <rect key="frame" x="41.5" y="69" width="157" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-sy-7J6">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-1z-jAN">
                                                        <rect key="frame" x="118.5" y="0.0" width="38.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sB-jY-Kl1">
                                                <rect key="frame" x="90" y="10" width="60.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.76470588240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rMO-SG-KYc" firstAttribute="centerX" secondItem="aN2-Py-BPG" secondAttribute="centerX" id="AS5-t9-FEp"/>
                                            <constraint firstItem="3sB-jY-Kl1" firstAttribute="top" secondItem="aN2-Py-BPG" secondAttribute="top" constant="10" id="TvP-zn-t3q"/>
                                            <constraint firstAttribute="bottom" secondItem="rMO-SG-KYc" secondAttribute="bottom" constant="7" id="fFY-PS-8WI"/>
                                            <constraint firstItem="3sB-jY-Kl1" firstAttribute="centerX" secondItem="aN2-Py-BPG" secondAttribute="centerX" id="itO-T9-98T"/>
                                            <constraint firstAttribute="height" constant="100" id="jAM-Ha-cg8"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-Ga-UqP">
                                        <rect key="frame" x="30" y="100" width="180" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="owA-CC-vs0">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kqY-83-gnw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zmj-1e-t0t" id="Iqt-lH-8T9"/>
                                            <outlet property="delegate" destination="zmj-1e-t0t" id="NaP-6L-Y1T"/>
                                            <outlet property="dragDelegate" destination="zmj-1e-t0t" id="JYg-dj-6Gz"/>
                                            <outlet property="dropDelegate" destination="zmj-1e-t0t" id="dlf-Rz-Zdv"/>
                                            <outlet property="prefetchDataSource" destination="zmj-1e-t0t" id="QQ2-DE-9wp"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lhk-Ga-UqP" secondAttribute="trailing" constant="30" id="1db-Ec-lsl"/>
                                    <constraint firstItem="lhk-Ga-UqP" firstAttribute="leading" secondItem="neR-tq-9hi" secondAttribute="leading" constant="30" id="IyL-Vk-alA"/>
                                    <constraint firstItem="lhk-Ga-UqP" firstAttribute="top" secondItem="aN2-Py-BPG" secondAttribute="bottom" id="S0f-sx-kWT"/>
                                    <constraint firstItem="aN2-Py-BPG" firstAttribute="leading" secondItem="neR-tq-9hi" secondAttribute="leading" id="YfU-sd-294"/>
                                    <constraint firstAttribute="trailing" secondItem="aN2-Py-BPG" secondAttribute="trailing" id="ZyF-LT-HKb"/>
                                    <constraint firstAttribute="bottom" secondItem="lhk-Ga-UqP" secondAttribute="bottom" id="c0p-Z3-bcu"/>
                                    <constraint firstAttribute="width" constant="240" id="f1l-sB-Hst"/>
                                    <constraint firstItem="aN2-Py-BPG" firstAttribute="top" secondItem="neR-tq-9hi" secondAttribute="top" id="j9p-5q-c4c"/>
                                    <constraint firstAttribute="height" constant="340" id="l0m-Gg-4Ou"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="neR-tq-9hi" firstAttribute="centerX" secondItem="Hgz-rS-h2O" secondAttribute="centerX" id="0vv-5B-lJU"/>
                            <constraint firstItem="RpR-6h-izq" firstAttribute="trailing" secondItem="ZIA-2Y-2Do" secondAttribute="trailing" id="1GK-zi-MJ6"/>
                            <constraint firstItem="neR-tq-9hi" firstAttribute="centerY" secondItem="Hgz-rS-h2O" secondAttribute="centerY" id="Ul3-xr-dxB"/>
                            <constraint firstItem="RpR-6h-izq" firstAttribute="leading" secondItem="ZIA-2Y-2Do" secondAttribute="leading" id="V8X-Gf-MLi"/>
                            <constraint firstItem="RpR-6h-izq" firstAttribute="bottom" secondItem="ZIA-2Y-2Do" secondAttribute="bottom" id="oYB-Ap-irh"/>
                            <constraint firstItem="RpR-6h-izq" firstAttribute="top" secondItem="Hgz-rS-h2O" secondAttribute="top" id="rCP-vX-9hU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIA-2Y-2Do"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="RpR-6h-izq" id="7jt-Z5-rO4"/>
                        <outlet property="collectionView" destination="lhk-Ga-UqP" id="kBG-F8-ws4"/>
                        <outlet property="currentMounth" destination="4uR-sy-7J6" id="nVb-xH-ulE"/>
                        <outlet property="currentNumber" destination="3sB-jY-Kl1" id="1tv-cs-vRP"/>
                        <outlet property="currentYear" destination="ZVA-1z-jAN" id="CsK-Sk-NAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqA-KD-it5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="845.1274362818591"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6fR-W9-mym">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Ebd-50-pgB" customClass="MapViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTx-IC-hxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-Kh-FPD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-Yz-0ct">
                                <rect key="frame" x="299" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.75294117650000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ONq-sc-JeE"/>
                                    <constraint firstAttribute="height" constant="60" id="Vbu-AC-4vw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="myLocationButtonTapped:" destination="Ebd-50-pgB" eventType="touchUpInside" id="UwT-0o-Mvl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylocation" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-Aa-zCw">
                                <rect key="frame" x="309" y="597" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7PN-Ul-iIF" firstAttribute="trailing" secondItem="hNB-Kh-FPD" secondAttribute="trailing" id="0l5-ED-eCD"/>
                            <constraint firstItem="hNB-Kh-FPD" firstAttribute="leading" secondItem="7PN-Ul-iIF" secondAttribute="leading" id="Dfa-DW-RUN"/>
                            <constraint firstItem="7PN-Ul-iIF" firstAttribute="trailing" secondItem="GzF-Yz-0ct" secondAttribute="trailing" constant="16" id="JVA-SN-qOf"/>
                            <constraint firstItem="7PN-Ul-iIF" firstAttribute="bottom" secondItem="GzF-Yz-0ct" secondAttribute="bottom" constant="20" id="Ncq-sK-gMO"/>
                            <constraint firstItem="7PN-Ul-iIF" firstAttribute="bottom" secondItem="hNB-Kh-FPD" secondAttribute="bottom" id="YNr-ZM-fe8"/>
                            <constraint firstItem="hNB-Kh-FPD" firstAttribute="top" secondItem="vTx-IC-hxJ" secondAttribute="top" id="Zyj-o4-B0s"/>
                            <constraint firstItem="ac4-Aa-zCw" firstAttribute="bottom" secondItem="GzF-Yz-0ct" secondAttribute="bottom" constant="-10" id="dDA-pJ-5x6"/>
                            <constraint firstItem="ac4-Aa-zCw" firstAttribute="top" secondItem="GzF-Yz-0ct" secondAttribute="top" constant="10" id="eKr-OM-sIA"/>
                            <constraint firstItem="ac4-Aa-zCw" firstAttribute="trailing" secondItem="GzF-Yz-0ct" secondAttribute="trailing" constant="-10" id="gM4-Z9-Ppz"/>
                            <constraint firstItem="ac4-Aa-zCw" firstAttribute="leading" secondItem="GzF-Yz-0ct" secondAttribute="leading" constant="10" id="qdv-cN-6qi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7PN-Ul-iIF"/>
                    </view>
                    <connections>
                        <outlet property="mapKit" destination="hNB-Kh-FPD" id="duz-Gj-B4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrW-tj-WHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Giphy View Controller-->
        <scene sceneID="Rjc-U8-5wW">
            <objects>
                <viewController storyboardIdentifier="GiphyViewController" id="7mo-tY-Y3a" customClass="GiphyViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlr-dN-Abz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-D3-4y2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ymw-CX-B4B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b0v-Kb-Tw4">
                                    <size key="itemSize" width="174" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HTe-7d-00g" customClass="GiphyCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="174" height="154"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RefreshCell" id="Ish-1y-JNx" customClass="RefreshCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="201" y="0.0" width="174" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="174" height="154"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7mo-tY-Y3a" id="npe-9t-eEl"/>
                                    <outlet property="delegate" destination="7mo-tY-Y3a" id="pEA-Lh-HQG"/>
                                    <outlet property="dragDelegate" destination="7mo-tY-Y3a" id="Lnq-5B-1LJ"/>
                                    <outlet property="dropDelegate" destination="7mo-tY-Y3a" id="7TO-KX-FQN"/>
                                    <outlet property="prefetchDataSource" destination="7mo-tY-Y3a" id="XGI-m6-TEV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4Z-jX-Iji" firstAttribute="trailing" secondItem="lHb-D3-4y2" secondAttribute="trailing" id="GdY-Rt-9y3"/>
                            <constraint firstItem="lHb-D3-4y2" firstAttribute="top" secondItem="r4Z-jX-Iji" secondAttribute="top" id="nvW-wj-j6M"/>
                            <constraint firstItem="lHb-D3-4y2" firstAttribute="leading" secondItem="r4Z-jX-Iji" secondAttribute="leading" id="tnI-Ij-bJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4Z-jX-Iji"/>
                    </view>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="collectionView" destination="lHb-D3-4y2" id="7oc-9h-Y1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww9-TX-nau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="happiness" width="24" height="24"/>
        <image name="mylocation" width="64" height="64"/>
        <image name="paper-clip" width="24" height="24"/>
        <image name="photo-camera" width="24" height="24"/>
        <image name="search" width="32" height="32"/>
        <image name="send-button" width="24" height="24"/>
    </resources>
</document>
