<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Al5-fj-LfG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="Y7i-kX-Fe4">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="Al5-fj-LfG" customClass="UsersViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5s-Vm-cbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-hI-YDR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Xdu-Sp-OtM" customClass="UserCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdu-Sp-OtM" id="aXZ-YG-9qg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Al5-fj-LfG" id="VM1-Op-ayP"/>
                                    <outlet property="delegate" destination="Al5-fj-LfG" id="efQ-KP-W8D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.75294117650000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7J6-hI-YDR" firstAttribute="top" secondItem="X5s-Vm-cbS" secondAttribute="top" id="Lxo-Ub-NlB"/>
                            <constraint firstItem="7J6-hI-YDR" firstAttribute="trailing" secondItem="FVY-G3-tZ5" secondAttribute="trailing" id="chq-Gc-uoD"/>
                            <constraint firstItem="7J6-hI-YDR" firstAttribute="bottom" secondItem="FVY-G3-tZ5" secondAttribute="bottom" id="juL-ZV-L2g"/>
                            <constraint firstItem="7J6-hI-YDR" firstAttribute="leading" secondItem="FVY-G3-tZ5" secondAttribute="leading" id="pAM-FY-2xX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVY-G3-tZ5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7J6-hI-YDR" id="diH-uX-d8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpS-1G-gql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="hmw-zE-AJ5">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="25m-C8-Uid" customClass="ChatViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uK8-pG-7dQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-wf-lAl">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Input text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-Je-pkw">
                                        <rect key="frame" x="44" y="0.0" width="249" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="25m-C8-Uid" id="qAd-VM-2Y8"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNE-tE-qAd">
                                        <rect key="frame" x="341" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="vxW-QJ-deV"/>
                                        </constraints>
                                        <state key="normal" image="photo-camera"/>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="25m-C8-Uid" eventType="touchUpInside" id="Hel-X5-hMu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-pC-0by">
                                        <rect key="frame" x="341" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5mT-17-MZ1"/>
                                        </constraints>
                                        <state key="normal" image="send-button"/>
                                        <connections>
                                            <action selector="sendMessageButtonTapped:" destination="25m-C8-Uid" eventType="touchUpInside" id="4lC-58-LIw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-86-CnX">
                                        <rect key="frame" x="10" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="cRR-VV-hTE"/>
                                        </constraints>
                                        <state key="normal" image="happiness"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lx-Fd-s4y">
                                        <rect key="frame" x="305" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ktc-Jn-OgZ"/>
                                        </constraints>
                                        <state key="normal" image="paper-clip"/>
                                        <connections>
                                            <action selector="getFileButtonTapped:" destination="25m-C8-Uid" eventType="touchUpInside" id="rvN-Hu-hAO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99992516880000004" green="0.98240086199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I0m-86-CnX" secondAttribute="bottom" constant="9" id="3sG-xW-NZv"/>
                                    <constraint firstAttribute="bottom" secondItem="2Lx-Fd-s4y" secondAttribute="bottom" constant="9" id="AB1-a5-Agx"/>
                                    <constraint firstItem="2Lx-Fd-s4y" firstAttribute="top" secondItem="s0z-wf-lAl" secondAttribute="top" constant="9" id="AGB-OP-uGW"/>
                                    <constraint firstAttribute="bottom" secondItem="8eR-pC-0by" secondAttribute="bottom" constant="9" id="AKR-Jw-29Y"/>
                                    <constraint firstAttribute="trailing" secondItem="lNE-tE-qAd" secondAttribute="trailing" constant="10" id="GJe-jz-RGV"/>
                                    <constraint firstItem="wOj-Je-pkw" firstAttribute="leading" secondItem="I0m-86-CnX" secondAttribute="trailing" constant="10" id="KBv-nS-Jb8"/>
                                    <constraint firstItem="8eR-pC-0by" firstAttribute="leading" secondItem="wOj-Je-pkw" secondAttribute="trailing" constant="48" id="OVQ-n6-qaM"/>
                                    <constraint firstAttribute="bottom" secondItem="lNE-tE-qAd" secondAttribute="bottom" constant="9" id="TqC-Hg-kp2"/>
                                    <constraint firstAttribute="width" constant="375" id="boA-dp-4rg"/>
                                    <constraint firstItem="lNE-tE-qAd" firstAttribute="leading" secondItem="2Lx-Fd-s4y" secondAttribute="trailing" constant="12" id="bwQ-VU-u83"/>
                                    <constraint firstItem="wOj-Je-pkw" firstAttribute="top" secondItem="s0z-wf-lAl" secondAttribute="top" id="czd-dY-c11"/>
                                    <constraint firstItem="lNE-tE-qAd" firstAttribute="top" secondItem="s0z-wf-lAl" secondAttribute="top" constant="9" id="dzT-oE-TXQ"/>
                                    <constraint firstItem="lNE-tE-qAd" firstAttribute="leading" secondItem="2Lx-Fd-s4y" secondAttribute="trailing" constant="12" id="e83-q8-hYb"/>
                                    <constraint firstAttribute="bottom" secondItem="wOj-Je-pkw" secondAttribute="bottom" id="h14-ET-Ldf"/>
                                    <constraint firstItem="I0m-86-CnX" firstAttribute="leading" secondItem="s0z-wf-lAl" secondAttribute="leading" constant="10" id="o3b-QX-FnP"/>
                                    <constraint firstAttribute="trailing" secondItem="8eR-pC-0by" secondAttribute="trailing" constant="10" id="ovU-I1-2uw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-0U-vLQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutgoingMessageCell" id="IEt-kl-3Sc" customClass="OutgoingMessageCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEt-kl-3Sc" id="V44-w1-CtA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomingMessageCell" id="yAB-hR-sS3" customClass="IncomingMessageCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAB-hR-sS3" id="YZr-ZE-gkW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomingImageCell" id="r4c-w3-MEz" customClass="IncomingImageCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4c-w3-MEz" id="IjD-QY-uvd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutgoingImageCell" id="uwi-We-rWm" customClass="OutgoingImageCell" customModule="Messager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwi-We-rWm" id="STj-Qd-a2o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="25m-C8-Uid" id="ScD-ee-pm7"/>
                                    <outlet property="delegate" destination="25m-C8-Uid" id="jk5-ff-jj4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5b-0U-vLQ" firstAttribute="leading" secondItem="Ypj-Hx-JV6" secondAttribute="leading" id="7HF-wO-xaG"/>
                            <constraint firstItem="Ypj-Hx-JV6" firstAttribute="trailing" secondItem="f5b-0U-vLQ" secondAttribute="trailing" id="7yg-0e-kle"/>
                            <constraint firstItem="s0z-wf-lAl" firstAttribute="leading" secondItem="Ypj-Hx-JV6" secondAttribute="leading" id="AJt-7F-6XP"/>
                            <constraint firstItem="s0z-wf-lAl" firstAttribute="trailing" secondItem="Ypj-Hx-JV6" secondAttribute="trailing" id="Ety-PG-BCr"/>
                            <constraint firstItem="s0z-wf-lAl" firstAttribute="top" secondItem="f5b-0U-vLQ" secondAttribute="bottom" id="Nc3-dL-78i"/>
                            <constraint firstItem="f5b-0U-vLQ" firstAttribute="top" secondItem="uK8-pG-7dQ" secondAttribute="top" id="YZ7-XH-Cqy"/>
                            <constraint firstItem="s0z-wf-lAl" firstAttribute="bottom" secondItem="Ypj-Hx-JV6" secondAttribute="bottom" id="hsH-MQ-08w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ypj-Hx-JV6"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="lNE-tE-qAd" id="BKn-QT-iq0"/>
                        <outlet property="getFileButton" destination="2Lx-Fd-s4y" id="A8e-ba-zNO"/>
                        <outlet property="sendMessageButton" destination="8eR-pC-0by" id="VeM-NH-pd6"/>
                        <outlet property="sendMessageButtonLeftConstraint" destination="OVQ-n6-qaM" id="knp-mO-9k7"/>
                        <outlet property="tableView" destination="f5b-0U-vLQ" id="8wr-iw-Ofp"/>
                        <outlet property="textView" destination="wOj-Je-pkw" id="DRY-FB-6W6"/>
                        <outlet property="textViewBottomConstraint" destination="hsH-MQ-08w" id="ONS-vy-bnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dd-fO-l1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="happiness" width="24" height="24"/>
        <image name="paper-clip" width="24" height="24"/>
        <image name="photo-camera" width="24" height="24"/>
        <image name="send-button" width="24" height="24"/>
    </resources>
</document>
