<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGS-aQ-uqs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="owr-dw-Com">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="KGS-aQ-uqs" customClass="SettingsViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8h-DZ-zvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-n7-0sn">
                                <rect key="frame" x="154.5" y="581" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="KGS-aQ-uqs" eventType="touchUpInside" id="yiV-Pj-TCV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-vV-5Gk">
                                <rect key="frame" x="50" y="40" width="275" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hRt-cr-gzP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-Ml-9xc">
                                <rect key="frame" x="50" y="192" width="275" height="30"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.76651557550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeImage:" destination="KGS-aQ-uqs" eventType="touchUpInside" id="pDT-q3-xr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ls0-n7-0sn" firstAttribute="centerX" secondItem="L8h-DZ-zvF" secondAttribute="centerX" id="1TQ-ek-Rok"/>
                            <constraint firstItem="LAH-vV-5Gk" firstAttribute="centerX" secondItem="L8h-DZ-zvF" secondAttribute="centerX" id="5C9-Re-v3F"/>
                            <constraint firstItem="P1Y-6r-vAP" firstAttribute="trailing" secondItem="LAH-vV-5Gk" secondAttribute="trailing" constant="50" id="C8x-E7-kI6"/>
                            <constraint firstItem="P1Y-6r-vAP" firstAttribute="trailing" secondItem="7zk-Ml-9xc" secondAttribute="trailing" constant="50" id="DSM-Li-Mac"/>
                            <constraint firstItem="7zk-Ml-9xc" firstAttribute="top" secondItem="LAH-vV-5Gk" secondAttribute="bottom" constant="2" id="KxR-RV-RC7"/>
                            <constraint firstItem="LAH-vV-5Gk" firstAttribute="leading" secondItem="P1Y-6r-vAP" secondAttribute="leading" constant="50" id="Nz7-iA-2Fm"/>
                            <constraint firstItem="LAH-vV-5Gk" firstAttribute="top" secondItem="P1Y-6r-vAP" secondAttribute="top" constant="20" id="T1k-SG-wpB"/>
                            <constraint firstItem="P1Y-6r-vAP" firstAttribute="bottom" secondItem="Ls0-n7-0sn" secondAttribute="bottom" constant="50" id="hBn-ib-tfw"/>
                            <constraint firstItem="7zk-Ml-9xc" firstAttribute="leading" secondItem="P1Y-6r-vAP" secondAttribute="leading" constant="50" id="sGf-0u-3Nl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1Y-6r-vAP"/>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="LAH-vV-5Gk" id="GDx-BH-sTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYM-73-GRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-456.52173913043481"/>
        </scene>
    </scenes>
</document>
