<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="29" id="KGk-i7-Jjw" customClass="IncomingAnswerCell" customModule="Messager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="28.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-5d-UKn">
                        <rect key="frame" x="270.5" y="9.5" width="2" height="16.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="Pwi-La-fpy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-a4-K0T">
                        <rect key="frame" x="273.5" y="9.5" width="2" height="16.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="EPi-IT-PtF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-D8-zzT">
                        <rect key="frame" x="277.5" y="9.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ch3-5d-UKn" secondAttribute="bottom" constant="2.5" id="9Pc-z9-8wS"/>
                    <constraint firstItem="ch3-5d-UKn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9.5" id="NtW-XD-YYd"/>
                    <constraint firstItem="nFn-D8-zzT" firstAttribute="leading" secondItem="WUt-a4-K0T" secondAttribute="trailing" constant="2" id="PId-XW-6aK"/>
                    <constraint firstItem="WUt-a4-K0T" firstAttribute="leading" secondItem="ch3-5d-UKn" secondAttribute="trailing" constant="1" id="PUr-Bh-jCs"/>
                    <constraint firstAttribute="trailing" secondItem="nFn-D8-zzT" secondAttribute="trailing" constant="5" id="PoT-j5-CcM"/>
                    <constraint firstAttribute="bottom" secondItem="nFn-D8-zzT" secondAttribute="bottom" constant="1" id="XLi-B9-UD6"/>
                    <constraint firstItem="ch3-5d-UKn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="gcs-3Y-6P9"/>
                    <constraint firstItem="WUt-a4-K0T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9.5" id="slm-W2-5KN"/>
                    <constraint firstAttribute="bottom" secondItem="WUt-a4-K0T" secondAttribute="bottom" constant="2.5" id="x2U-8k-YcM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="nFn-D8-zzT" id="yYC-6v-GET"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="53.523238380809602"/>
        </tableViewCell>
    </objects>
</document>
