<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="Ylk-ek-JnD" customClass="IncomingImageCell" customModule="Messager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ylk-ek-JnD" id="MFI-1k-Xx7">
                <rect key="frame" x="0.0" y="0.0" width="197" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="jrd-lm-Eq3">
                        <rect key="frame" x="8" y="75.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="LgK-Wk-xT0"/>
                            <constraint firstAttribute="height" constant="50" id="kOa-sE-ZLr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-Gs-l4g">
                        <rect key="frame" x="66" y="8" width="123" height="118"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="118" id="Lkj-jr-Nnz"/>
                            <constraint firstAttribute="width" constant="123" id="Ra0-sS-wNQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-xd-hms">
                        <rect key="frame" x="155" y="107" width="30" height="15"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K5E-Gs-l4g" firstAttribute="top" secondItem="MFI-1k-Xx7" secondAttribute="top" constant="8" id="ByY-dH-g15"/>
                    <constraint firstAttribute="bottom" secondItem="jrd-lm-Eq3" secondAttribute="bottom" constant="8" id="CQ2-ei-bsM"/>
                    <constraint firstItem="4Uz-xd-hms" firstAttribute="trailing" secondItem="K5E-Gs-l4g" secondAttribute="trailing" constant="-4" id="QFx-6e-Kf3"/>
                    <constraint firstItem="jrd-lm-Eq3" firstAttribute="leading" secondItem="MFI-1k-Xx7" secondAttribute="leading" constant="8" id="Stu-aJ-VFB"/>
                    <constraint firstAttribute="bottom" secondItem="K5E-Gs-l4g" secondAttribute="bottom" constant="7.5" id="Zjp-yF-ChR"/>
                    <constraint firstItem="K5E-Gs-l4g" firstAttribute="leading" secondItem="jrd-lm-Eq3" secondAttribute="trailing" constant="8" id="llj-eM-Iog"/>
                    <constraint firstItem="4Uz-xd-hms" firstAttribute="bottom" secondItem="K5E-Gs-l4g" secondAttribute="bottom" constant="-4" id="vqu-8V-Qbf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="NlM-s5-dg8"/>
            <connections>
                <outlet property="imageViewHeightConstraint" destination="Lkj-jr-Nnz" id="dv3-w7-f6c"/>
                <outlet property="imageViewWidthConstraint" destination="Ra0-sS-wNQ" id="Jdt-Il-vfV"/>
                <outlet property="messageImage" destination="K5E-Gs-l4g" id="5gm-yj-G6Y"/>
                <outlet property="timeLabel" destination="4Uz-xd-hms" id="h5F-kD-MFI"/>
                <outlet property="userImage" destination="jrd-lm-Eq3" id="sxq-JQ-5mw"/>
            </connections>
            <point key="canvasLocation" x="-103.2" y="8.995502248875562"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" width="32" height="32"/>
    </resources>
</document>
